\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\bibstyle{biblatex}
\bibdata{Relatorio_parcial_Fapesp-blx,refs}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Resumo do plano inicial}{3}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Cronograma de atividades detalhado.\relax }}{3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:Cronograma}{{1}{3}}
\citation{kajita2001}
\abx@aux@cite{kajita2001}
\abx@aux@segm{0}{0}{kajita2001}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Resumo das etapas realizadas}{4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Estudo do movimento de servomotores de posição}{4}\protected@file@percent }
\citation{nasareport}
\abx@aux@cite{nasareport}
\abx@aux@segm{0}{0}{nasareport}
\citation{craig1986}
\abx@aux@cite{craig1986}
\abx@aux@segm{0}{0}{craig1986}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Representação do sistema de servomotores com dois braços, no caso plano.\relax }}{5}\protected@file@percent }
\newlabel{fig:manipulador}{{1}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Equação do manipulador}{5}\protected@file@percent }
\newlabel{eq:inerciabarra}{{1}{5}}
\citation{siciliano}
\abx@aux@cite{siciliano}
\abx@aux@segm{0}{0}{siciliano}
\citation{nasareport}
\abx@aux@cite{nasareport}
\abx@aux@segm{0}{0}{nasareport}
\citation{nasareport}
\abx@aux@cite{nasareport}
\abx@aux@segm{0}{0}{nasareport}
\newlabel{eq:vg2}{{2}{6}}
\newlabel{eq:encinqqer}{{3}{6}}
\newlabel{eq:cinetica}{{4}{6}}
\newlabel{eq:potencial}{{5}{6}}
\newlabel{eq:lagrange}{{6}{6}}
\citation{tesemarcos}
\abx@aux@cite{tesemarcos}
\abx@aux@segm{0}{0}{tesemarcos}
\newlabel{eq:dinamica}{{7}{7}}
\newlabel{eq:J}{{9}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Estensão do modelo para um robô humanoide}{7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Compensador de orientação do torso}{8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Algoritmos de otimização}{8}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Visão geral do controle de caminhada.\relax }}{9}\protected@file@percent }
\newlabel{FIG: doc manga}{{2}{9}}
\citation{NoceWrig06}
\abx@aux@cite{NoceWrig06}
\abx@aux@segm{0}{0}{NoceWrig06}
\citation{max27}
\abx@aux@cite{max27}
\abx@aux@segm{0}{0}{max27}
\newlabel{eq:min}{{12}{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Uso do algoritmo simplex}{10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Aplicação em malha de corrente}{10}\protected@file@percent }
\newlabel{eq:ganhocorrente}{{13}{11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Plano de trabalho e cronograma para as etapas seguintes}{11}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Cronograma de atividades futuras.\relax }}{12}\protected@file@percent }
\newlabel{tab:CronogramaFinal}{{2}{12}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{kajita2001}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nasareport}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{craig1986}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{siciliano}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tesemarcos}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{NoceWrig06}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{max27}{none/global//global/global}
\abx@aux@defaultlabelprefix{0}{kajita2001}{}
\abx@aux@defaultlabelprefix{0}{nasareport}{}
\abx@aux@defaultlabelprefix{0}{craig1986}{}
\abx@aux@defaultlabelprefix{0}{siciliano}{}
\abx@aux@defaultlabelprefix{0}{tesemarcos}{}
\abx@aux@defaultlabelprefix{0}{NoceWrig06}{}
\abx@aux@defaultlabelprefix{0}{max27}{}
