% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{none/global//global/global}
  \entry{kajita2001}{inproceedings}{}
    \name{author}{5}{}{%
      {{hash=KS}{%
         family={Kajita},
         familyi={K\bibinitperiod},
         given={Shuuji},
         giveni={S\bibinitperiod},
      }}%
      {{hash=KF}{%
         family={Kanehiro},
         familyi={K\bibinitperiod},
         given={Fumio},
         giveni={F\bibinitperiod},
      }}%
      {{hash=KK}{%
         family={Kaneko},
         familyi={K\bibinitperiod},
         given={Kenji},
         giveni={K\bibinitperiod},
      }}%
      {{hash=YK}{%
         family={Yokoi},
         familyi={Y\bibinitperiod},
         given={Kazuhito},
         giveni={K\bibinitperiod},
      }}%
      {{hash=HH}{%
         family={Hirukawa},
         familyi={H\bibinitperiod},
         given={Hirohisa},
         giveni={H\bibinitperiod},
      }}%
    }
    \strng{namehash}{KSKFKK+1}
    \strng{fullhash}{KSKFKKYKHH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{Proc. Int. Conf. Intelligent Robots and Systems}
    \field{pages}{239 \bibrangedash  246}
    \field{title}{{The 3D Linear Inverted Pendulum Mode: A simple modeling for
  a biped walking pattern generation}}
    \list{location}{1}{%
      {Maui, EUA}%
    }
    \field{year}{2001}
  \endentry

  \entry{craig1986}{book}{}
    \name{author}{1}{}{%
      {{hash=C}{%
         family={Craig},
         familyi={C\bibinitperiod},
         given={1955},
         giveni={\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Addison-Wesley Pub. Co.}%
    }
    \keyw{629.892 CRAI}
    \strng{namehash}{C1}
    \strng{fullhash}{C1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{isbn}{0201103265}
    \field{note}{Includes bibliographies and index.}
    \field{title}{Introduction to robotics : mechanics \& control / John J.
  Craig.}
    \list{location}{1}{%
      {Reading, Mass.}%
    }
    \field{year}{1986}
  \endentry

  \entry{siciliano2008}{book}{}
    \name{author}{4}{}{%
      {{hash=SB}{%
         family={Siciliano},
         familyi={S\bibinitperiod},
         given={Bruno},
         giveni={B\bibinitperiod},
      }}%
      {{hash=SL}{%
         family={Sciavicco},
         familyi={S\bibinitperiod},
         given={Lorenzo},
         giveni={L\bibinitperiod},
      }}%
      {{hash=VL}{%
         family={Villani},
         familyi={V\bibinitperiod},
         given={Luigi},
         giveni={L\bibinitperiod},
      }}%
      {{hash=OG}{%
         family={Oriolo},
         familyi={O\bibinitperiod},
         given={Giuseppe},
         giveni={G\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer Publishing Company, Incorporated}%
    }
    \strng{namehash}{SBSLVL+1}
    \strng{fullhash}{SBSLVLOG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{edition}{1st}
    \field{isbn}{1846286417}
    \field{title}{Robotics: Modelling, Planning and Control}
    \field{year}{2008}
  \endentry

  \entry{1389727}{inproceedings}{}
    \name{author}{2}{}{%
      {{hash=KN}{%
         family={{Koenig}},
         familyi={K\bibinitperiod},
         given={N.},
         giveni={N\bibinitperiod},
      }}%
      {{hash=HA}{%
         family={{Howard}},
         familyi={H\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{KNHA1}
    \strng{fullhash}{KNHA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{2004 IEEE/RSJ International Conference on Intelligent
  Robots and Systems (IROS) (IEEE Cat. No.04CH37566)}
    \verb{doi}
    \verb 10.1109/IROS.2004.1389727
    \endverb
    \field{pages}{2149\bibrangedash 2154 vol.3}
    \field{title}{Design and use paradigms for Gazebo, an open-source
  multi-robot simulator}
    \field{volume}{3}
    \field{year}{2004}
  \endentry

  \entry{vukobratovic2004}{article}{}
    \name{author}{2}{}{%
      {{hash=VM}{%
         family={Vukobratovi\'{c}},
         familyi={V\bibinitperiod},
         given={Miomir},
         giveni={M\bibinitperiod},
      }}%
      {{hash=BB}{%
         family={Borovac},
         familyi={B\bibinitperiod},
         given={Branislav},
         giveni={B\bibinitperiod},
      }}%
    }
    \strng{namehash}{VMBB1}
    \strng{fullhash}{VMBB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{1}
    \field{pages}{157 \bibrangedash  173}
    \field{title}{{Zero-Moment Point -- Thirty Five Years of Its Life}}
    \field{volume}{1}
    \field{journaltitle}{Int. J. Humanoid Robots}
    \field{year}{2004}
  \endentry

  \entry{nasareport}{article}{}
    \name{author}{1}{}{%
      {{hash=CJ}{%
         family={Chen},
         familyi={C\bibinitperiod},
         given={J.},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{CJ1}
    \strng{fullhash}{CJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 19900020545
    \endverb
    \field{title}{The effects of gear reduction on robot dynamics}
    \field{volume}{4}
    \field{journaltitle}{JPL, California Inst. of Tech., Proceedings of the
  NASA Conference on Space Telerobotics}
    \field{month}{01}
    \field{year}{1989}
  \endentry

  \entry{tesemarcos}{thesis}{}
    \name{author}{1}{}{%
      {{hash=MM}{%
         family={Maximo},
         familyi={M\bibinitperiod},
         given={Marcos},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{MM1}
    \strng{fullhash}{MM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{{Automatic walking step duration through model predictive
  control}}
    \list{institution}{1}{%
      {Instituto Tecnol\'{o}gico de Aeron\'{a}utica}%
    }
    \field{type}{Tese de Doutorado}
    \field{year}{2017}
  \endentry

  \entry{siciliano}{article}{}
    \name{author}{3}{}{%
      {{hash=SL}{%
         family={Sciavicco},
         familyi={S\bibinitperiod},
         given={Lorenzo},
         giveni={L\bibinitperiod},
      }}%
      {{hash=SB}{%
         family={Siciliano},
         familyi={S\bibinitperiod},
         given={Bruno},
         giveni={B\bibinitperiod},
      }}%
      {{hash=LV}{%
         family={Luigi},
         familyi={L\bibinitperiod},
         given={Villani},
         giveni={V\bibinitperiod},
      }}%
    }
    \strng{namehash}{SLSBLV1}
    \strng{fullhash}{SLSBLV1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1163/156855395X00427
    \endverb
    \field{pages}{317\bibrangedash 334}
    \field{title}{Lagrange and Newton-Euler dynamic modeling of a gear-driven
  robot manipulator with inclusion of motor inertia effects}
    \field{volume}{10}
    \field{journaltitle}{Advanced Robotics}
    \field{month}{01}
    \field{year}{1995}
  \endentry

  \entry{franklin2013}{book}{}
    \name{author}{3}{}{%
      {{hash=FGF}{%
         family={Franklin},
         familyi={F\bibinitperiod},
         given={Gene\bibnamedelima F.},
         giveni={G\bibinitperiod\bibinitdelim F\bibinitperiod},
      }}%
      {{hash=PJD}{%
         family={Powell},
         familyi={P\bibinitperiod},
         given={J.\bibnamedelima David},
         giveni={J\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
      {{hash=ENA}{%
         family={Emami-Naeini},
         familyi={E\bibinithyphendelim N\bibinitperiod},
         given={Abbas},
         giveni={A\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Bookman}%
    }
    \strng{namehash}{FGFPJDENA1}
    \strng{fullhash}{FGFPJDENA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{edition}{6th}
    \field{isbn}{978-85-8260-067-2}
    \field{title}{Sistemas de Controle para Engenharia}
    \field{year}{2013}
  \endentry

  \entry{lagarias1998}{article}{}
    \name{author}{3}{}{%
      {{hash=LJ}{%
         family={Lagarias},
         familyi={L\bibinitperiod},
         given={J.C.},
         giveni={J\bibinitperiod},
      }}%
      {{hash=RMH}{%
         family={Reeds},
         familyi={R\bibinitperiod},
         given={M.\bibnamedelima H.},
         giveni={M\bibinitperiod\bibinitdelim H\bibinitperiod},
      }}%
      {{hash=WP}{%
         family={Wright},
         familyi={W\bibinitperiod},
         given={P.E.},
         giveni={P\bibinitperiod},
      }}%
    }
    \strng{namehash}{LJRMHWP1}
    \strng{fullhash}{LJRMHWP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{1}
    \field{pages}{112\bibrangedash 147}
    \field{title}{Convergence Properties of the Nelder-Mead Simplex Method in
  Low Dimensions}
    \field{volume}{4}
    \field{journaltitle}{SIAM Journal of Optimization}
    \field{year}{1998}
  \endentry

  \entry{NoceWrig06}{book}{}
    \name{author}{2}{}{%
      {{hash=NJ}{%
         family={Nocedal},
         familyi={N\bibinitperiod},
         given={Jorge},
         giveni={J\bibinitperiod},
      }}%
      {{hash=WSJ}{%
         family={Wright},
         familyi={W\bibinitperiod},
         given={Stephen\bibnamedelima J.},
         giveni={S\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer}%
    }
    \strng{namehash}{NJWSJ1}
    \strng{fullhash}{NJWSJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{edition}{second}
    \field{title}{Numerical Optimization}
    \list{location}{1}{%
      {New York, NY, USA}%
    }
    \field{year}{2006}
  \endentry

  \entry{max27}{inproceedings}{}
    \name{author}{3}{}{%
      {{hash=MMROA}{%
         family={Maximo},
         familyi={M\bibinitperiod},
         given={M.\bibnamedelima R. O.\bibnamedelima A.},
         giveni={M\bibinitperiod\bibinitdelim R\bibinitperiod\bibinitdelim
  O\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=RCHC}{%
         family={Ribeiro},
         familyi={R\bibinitperiod},
         given={C.\bibnamedelima H.\bibnamedelima C.},
         giveni={C\bibinitperiod\bibinitdelim H\bibinitperiod\bibinitdelim
  C\bibinitperiod},
      }}%
      {{hash=ARJM}{%
         family={Afonso},
         familyi={A\bibinitperiod},
         given={R.\bibnamedelima J.\bibnamedelima M.},
         giveni={R\bibinitperiod\bibinitdelim J\bibinitperiod\bibinitdelim
  M\bibinitperiod},
      }}%
    }
    \strng{namehash}{MMROARCHCARJM1}
    \strng{fullhash}{MMROARCHCARJM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{Simp\'{o}sio Brasileiro de Automa\c{c}\~{a}o Inteligente}
    \field{title}{{Modeling of a position servo used in robotics applications}}
    \list{location}{1}{%
      {Porto Alegre, Brasil}%
    }
    \field{year}{2017}
  \endentry

  \entry{ogata2010}{book}{}
    \name{author}{1}{}{%
      {{hash=OK}{%
         family={Ogata},
         familyi={O\bibinitperiod},
         given={Katsuhiko},
         giveni={K\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Prentice Hall}%
    }
    \strng{namehash}{OK1}
    \strng{fullhash}{OK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{edition}{5th}
    \field{isbn}{0-13-615673-8}
    \field{title}{Modern Control Engineering}
    \field{year}{2010}
  \endentry
\enddatalist
\endinput
