\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\bibstyle{biblatex}
\bibdata{Relatorio_parcial_Fapesp-blx,refs}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Resumo do plano inicial}{3}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Cronograma de atividades detalhado.\relax }}{3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:Cronograma}{{1}{3}}
\citation{kajita2001}
\abx@aux@cite{kajita2001}
\abx@aux@segm{0}{0}{kajita2001}
\citation{craig1986}
\abx@aux@cite{craig1986}
\abx@aux@segm{0}{0}{craig1986}
\citation{siciliano2008}
\abx@aux@cite{siciliano2008}
\abx@aux@segm{0}{0}{siciliano2008}
\citation{1389727}
\abx@aux@cite{1389727}
\abx@aux@segm{0}{0}{1389727}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Resumo das etapas realizadas}{4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Estudo da influênca da redução na matriz de inércia}{4}\protected@file@percent }
\citation{vukobratovic2004}
\abx@aux@cite{vukobratovic2004}
\abx@aux@segm{0}{0}{vukobratovic2004}
\citation{nasareport}
\abx@aux@cite{nasareport}
\abx@aux@segm{0}{0}{nasareport}
\citation{tesemarcos}
\abx@aux@cite{tesemarcos}
\abx@aux@segm{0}{0}{tesemarcos}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Equação do manipulador}{5}\protected@file@percent }
\citation{craig1986}
\abx@aux@cite{craig1986}
\abx@aux@segm{0}{0}{craig1986}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Representação do sistema de servomotores com dois braços, no caso plano.\relax }}{6}\protected@file@percent }
\newlabel{fig:manipulador}{{1}{6}}
\newlabel{eq:inerciabarra}{{1}{6}}
\newlabel{eq:vg2}{{2}{6}}
\newlabel{eq:encinqqer}{{3}{6}}
\citation{siciliano}
\abx@aux@cite{siciliano}
\abx@aux@segm{0}{0}{siciliano}
\citation{nasareport}
\abx@aux@cite{nasareport}
\abx@aux@segm{0}{0}{nasareport}
\citation{tesemarcos}
\abx@aux@cite{tesemarcos}
\abx@aux@segm{0}{0}{tesemarcos}
\citation{nasareport}
\abx@aux@cite{nasareport}
\abx@aux@segm{0}{0}{nasareport}
\newlabel{eq:cinetica}{{4}{7}}
\newlabel{eq:potencial}{{5}{7}}
\newlabel{eq:lagrange}{{6}{7}}
\newlabel{eq:dinamica}{{7}{7}}
\newlabel{eq:bq}{{8}{7}}
\citation{tesemarcos}
\abx@aux@cite{tesemarcos}
\abx@aux@segm{0}{0}{tesemarcos}
\newlabel{eq:J}{{9}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Extensão do modelo para um robô humanoide}{8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Compensador de orientação do torso}{8}\protected@file@percent }
\citation{tesemarcos}
\abx@aux@cite{tesemarcos}
\abx@aux@segm{0}{0}{tesemarcos}
\citation{tesemarcos}
\abx@aux@cite{tesemarcos}
\abx@aux@segm{0}{0}{tesemarcos}
\citation{franklin2013}
\abx@aux@cite{franklin2013}
\abx@aux@segm{0}{0}{franklin2013}
\citation{tesemarcos}
\abx@aux@cite{tesemarcos}
\abx@aux@segm{0}{0}{tesemarcos}
\citation{lagarias1998}
\abx@aux@cite{lagarias1998}
\abx@aux@segm{0}{0}{lagarias1998}
\citation{NoceWrig06}
\abx@aux@cite{NoceWrig06}
\abx@aux@segm{0}{0}{NoceWrig06}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Algoritmos de otimização}{10}\protected@file@percent }
\newlabel{eq:min}{{17}{10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Visão geral do controle de caminhada.\relax }}{11}\protected@file@percent }
\newlabel{FIG: doc manga}{{2}{11}}
\citation{max27}
\abx@aux@cite{max27}
\abx@aux@segm{0}{0}{max27}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Uso do algoritmo simplex}{12}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Aplicação em malha de corrente}{12}\protected@file@percent }
\newlabel{sec:malha}{{4.2}{12}}
\citation{ogata2010}
\abx@aux@cite{ogata2010}
\abx@aux@segm{0}{0}{ogata2010}
\newlabel{eq:ganhocorrente}{{18}{13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Plano de trabalho e cronograma para as etapas seguintes}{13}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Cronograma de atividades futuras.\relax }}{14}\protected@file@percent }
\newlabel{tab:CronogramaFinal}{{2}{14}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{kajita2001}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{craig1986}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{siciliano2008}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{1389727}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{vukobratovic2004}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nasareport}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tesemarcos}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{siciliano}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{franklin2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lagarias1998}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{NoceWrig06}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{max27}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ogata2010}{none/global//global/global}
\abx@aux@defaultlabelprefix{0}{kajita2001}{}
\abx@aux@defaultlabelprefix{0}{craig1986}{}
\abx@aux@defaultlabelprefix{0}{siciliano2008}{}
\abx@aux@defaultlabelprefix{0}{1389727}{}
\abx@aux@defaultlabelprefix{0}{vukobratovic2004}{}
\abx@aux@defaultlabelprefix{0}{nasareport}{}
\abx@aux@defaultlabelprefix{0}{tesemarcos}{}
\abx@aux@defaultlabelprefix{0}{siciliano}{}
\abx@aux@defaultlabelprefix{0}{franklin2013}{}
\abx@aux@defaultlabelprefix{0}{lagarias1998}{}
\abx@aux@defaultlabelprefix{0}{NoceWrig06}{}
\abx@aux@defaultlabelprefix{0}{max27}{}
\abx@aux@defaultlabelprefix{0}{ogata2010}{}
