% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{none/global//global/global}
  \entry{kajita2001}{inproceedings}{}
    \name{author}{5}{}{%
      {{hash=KS}{%
         family={Kajita},
         familyi={K\bibinitperiod},
         given={Shuuji},
         giveni={S\bibinitperiod},
      }}%
      {{hash=KF}{%
         family={Kanehiro},
         familyi={K\bibinitperiod},
         given={Fumio},
         giveni={F\bibinitperiod},
      }}%
      {{hash=KK}{%
         family={Kaneko},
         familyi={K\bibinitperiod},
         given={Kenji},
         giveni={K\bibinitperiod},
      }}%
      {{hash=YK}{%
         family={Yokoi},
         familyi={Y\bibinitperiod},
         given={Kazuhito},
         giveni={K\bibinitperiod},
      }}%
      {{hash=HH}{%
         family={Hirukawa},
         familyi={H\bibinitperiod},
         given={Hirohisa},
         giveni={H\bibinitperiod},
      }}%
    }
    \strng{namehash}{KSKFKK+1}
    \strng{fullhash}{KSKFKKYKHH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{Proc. Int. Conf. Intelligent Robots and Systems}
    \field{pages}{239 \bibrangedash  246}
    \field{title}{{The 3D Linear Inverted Pendulum Mode: A simple modeling for
  a biped walking pattern generation}}
    \list{location}{1}{%
      {Maui, EUA}%
    }
    \field{year}{2001}
  \endentry

  \entry{nasareport}{article}{}
    \name{author}{1}{}{%
      {{hash=CJ}{%
         family={Chen},
         familyi={C\bibinitperiod},
         given={J.},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{CJ1}
    \strng{fullhash}{CJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 19900020545
    \endverb
    \field{title}{The effects of gear reduction on robot dynamics}
    \field{volume}{4}
    \field{journaltitle}{JPL, California Inst. of Tech., Proceedings of the
  NASA Conference on Space Telerobotics}
    \field{month}{01}
    \field{year}{1989}
  \endentry

  \entry{craig1986}{book}{}
    \name{author}{1}{}{%
      {{hash=C}{%
         family={Craig},
         familyi={C\bibinitperiod},
         given={1955},
         giveni={\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Addison-Wesley Pub. Co.}%
    }
    \keyw{629.892 CRAI}
    \strng{namehash}{C1}
    \strng{fullhash}{C1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{isbn}{0201103265}
    \field{note}{Includes bibliographies and index.}
    \field{title}{Introduction to robotics : mechanics \& control / John J.
  Craig.}
    \list{location}{1}{%
      {Reading, Mass.}%
    }
    \field{year}{1986}
  \endentry

  \entry{siciliano}{article}{}
    \name{author}{3}{}{%
      {{hash=SL}{%
         family={Sciavicco},
         familyi={S\bibinitperiod},
         given={Lorenzo},
         giveni={L\bibinitperiod},
      }}%
      {{hash=SB}{%
         family={Siciliano},
         familyi={S\bibinitperiod},
         given={Bruno},
         giveni={B\bibinitperiod},
      }}%
      {{hash=LV}{%
         family={Luigi},
         familyi={L\bibinitperiod},
         given={Villani},
         giveni={V\bibinitperiod},
      }}%
    }
    \strng{namehash}{SLSBLV1}
    \strng{fullhash}{SLSBLV1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1163/156855395X00427
    \endverb
    \field{pages}{317\bibrangedash 334}
    \field{title}{Lagrange and Newton-Euler dynamic modeling of a gear-driven
  robot manipulator with inclusion of motor inertia effects}
    \field{volume}{10}
    \field{journaltitle}{Advanced Robotics}
    \field{month}{01}
    \field{year}{1995}
  \endentry

  \entry{tesemarcos}{thesis}{}
    \name{author}{1}{}{%
      {{hash=MM}{%
         family={Maximo},
         familyi={M\bibinitperiod},
         given={Marcos},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{MM1}
    \strng{fullhash}{MM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{{Automatic walking step duration through model predictive
  control}}
    \list{institution}{1}{%
      {Instituto Tecnol\'{o}gico de Aeron\'{a}utica}%
    }
    \field{type}{Tese de Doutorado}
    \field{year}{2017}
  \endentry

  \entry{NoceWrig06}{book}{}
    \name{author}{2}{}{%
      {{hash=NJ}{%
         family={Nocedal},
         familyi={N\bibinitperiod},
         given={Jorge},
         giveni={J\bibinitperiod},
      }}%
      {{hash=WSJ}{%
         family={Wright},
         familyi={W\bibinitperiod},
         given={Stephen\bibnamedelima J.},
         giveni={S\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer}%
    }
    \strng{namehash}{NJWSJ1}
    \strng{fullhash}{NJWSJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{edition}{second}
    \field{title}{Numerical Optimization}
    \list{location}{1}{%
      {New York, NY, USA}%
    }
    \field{year}{2006}
  \endentry

  \entry{max27}{inproceedings}{}
    \name{author}{3}{}{%
      {{hash=MMROA}{%
         family={Maximo},
         familyi={M\bibinitperiod},
         given={M.\bibnamedelima R. O.\bibnamedelima A.},
         giveni={M\bibinitperiod\bibinitdelim R\bibinitperiod\bibinitdelim
  O\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=RCHC}{%
         family={Ribeiro},
         familyi={R\bibinitperiod},
         given={C.\bibnamedelima H.\bibnamedelima C.},
         giveni={C\bibinitperiod\bibinitdelim H\bibinitperiod\bibinitdelim
  C\bibinitperiod},
      }}%
      {{hash=ARJM}{%
         family={Afonso},
         familyi={A\bibinitperiod},
         given={R.\bibnamedelima J.\bibnamedelima M.},
         giveni={R\bibinitperiod\bibinitdelim J\bibinitperiod\bibinitdelim
  M\bibinitperiod},
      }}%
    }
    \strng{namehash}{MMROARCHCARJM1}
    \strng{fullhash}{MMROARCHCARJM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{Simp\'{o}sio Brasileiro de Automa\c{c}\~{a}o Inteligente}
    \field{title}{{Modeling of a position servo used in robotics applications}}
    \list{location}{1}{%
      {Porto Alegre, Brasil}%
    }
    \field{year}{2017}
  \endentry
\enddatalist
\endinput
