This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: refs.bib
Biblatex version: 3.8
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Name 1 in "Addison-Wesley Pub. Co.," has a comma at the end for entry craig1986
while executing---line 2749 of file biblatex.bst
You've used 23 entries,
            6268 wiz_defined-function locations,
            1315 strings with 14160 characters,
and the built_in function-call counts, 172798 in all, are:
= -- 13196
> -- 3202
< -- 742
+ -- 4724
- -- 1291
* -- 13369
:= -- 18842
add.period$ -- 0
call.type$ -- 23
change.case$ -- 383
chr.to.int$ -- 41
cite$ -- 44
duplicate$ -- 17115
empty$ -- 15222
format.name$ -- 2007
if$ -- 35154
int.to.chr$ -- 0
int.to.str$ -- 62
missing$ -- 0
newline$ -- 884
num.names$ -- 1107
pop$ -- 8003
preamble$ -- 1
purify$ -- 612
quote$ -- 0
skip$ -- 4422
stack$ -- 0
substring$ -- 24295
swap$ -- 3688
text.length$ -- 617
text.prefix$ -- 0
top$ -- 1
type$ -- 765
warning$ -- 0
while$ -- 2124
width$ -- 0
write$ -- 862
(There was 1 error message)
