\relax 
\catcode `"\active 
\bibstyle{biblatex}
\bibdata{main-blx,refs}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\citation{tedrake2005}
\abx@aux@cite{tedrake2005}
\abx@aux@segm{0}{0}{tedrake2005}
\citation{vukobratovic2004}
\abx@aux@cite{vukobratovic2004}
\abx@aux@segm{0}{0}{vukobratovic2004}
\citation{kajita2001}
\abx@aux@cite{kajita2001}
\abx@aux@segm{0}{0}{kajita2001}
\citation{yoshiike2009}
\abx@aux@cite{yoshiike2009}
\abx@aux@segm{0}{0}{yoshiike2009}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o, Justificativa e S\IeC {\'\i }ntese da Bibliografia Fundamental}{3}}
\citation{yoshiike2009}
\abx@aux@segm{0}{0}{yoshiike2009}
\citation{tedrake2005}
\abx@aux@segm{0}{0}{tedrake2005}
\citation{adamczyk2006}
\abx@aux@cite{adamczyk2006}
\abx@aux@segm{0}{0}{adamczyk2006}
\citation{adamczyk2013}
\abx@aux@cite{adamczyk2013}
\abx@aux@segm{0}{0}{adamczyk2013}
\citation{adamczyk2006}
\abx@aux@segm{0}{0}{adamczyk2006}
\citation{terra2006}
\abx@aux@cite{terra2006}
\abx@aux@segm{0}{0}{terra2006}
\citation{bianchi2017}
\abx@aux@cite{bianchi2017}
\abx@aux@segm{0}{0}{bianchi2017}
\citation{max22}
\abx@aux@cite{max22}
\abx@aux@segm{0}{0}{max22}
\citation{max25}
\abx@aux@cite{max25}
\abx@aux@segm{0}{0}{max25}
\citation{max27}
\abx@aux@cite{max27}
\abx@aux@segm{0}{0}{max27}
\citation{max28}
\abx@aux@cite{max28}
\abx@aux@segm{0}{0}{max28}
\citation{tesemarcos}
\abx@aux@cite{tesemarcos}
\abx@aux@segm{0}{0}{tesemarcos}
\citation{tesemarcos}
\abx@aux@segm{0}{0}{tesemarcos}
\citation{max30}
\abx@aux@cite{max30}
\abx@aux@segm{0}{0}{max30}
\citation{kajita2001}
\abx@aux@segm{0}{0}{kajita2001}
\citation{max27}
\abx@aux@segm{0}{0}{max27}
\citation{jonhie2006}
\abx@aux@cite{jonhie2006}
\abx@aux@segm{0}{0}{jonhie2006}
\citation{conem2018}
\abx@aux@cite{conem2018}
\abx@aux@segm{0}{0}{conem2018}
\citation{sola2016}
\abx@aux@cite{sola2016}
\abx@aux@segm{0}{0}{sola2016}
\citation{hertz2016}
\abx@aux@cite{hertz2016}
\abx@aux@segm{0}{0}{hertz2016}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Modelo de rob\IeC {\^o}s human\IeC {\'o}ides do LAB-SCA, a) Robotis OP2 b) Chape.}}{6}}
\newlabel{Rotulo}{{1}{6}}
\citation{curvo20017}
\abx@aux@cite{curvo20017}
\abx@aux@segm{0}{0}{curvo20017}
\citation{movi2016}
\abx@aux@cite{movi2016}
\abx@aux@segm{0}{0}{movi2016}
\citation{protese2017}
\abx@aux@cite{protese2017}
\abx@aux@segm{0}{0}{protese2017}
\citation{fornero2009}
\abx@aux@cite{fornero2009}
\abx@aux@segm{0}{0}{fornero2009}
\citation{luciana2017}
\abx@aux@cite{luciana2017}
\abx@aux@segm{0}{0}{luciana2017}
\citation{cinemetria2017}
\abx@aux@cite{cinemetria2017}
\abx@aux@segm{0}{0}{cinemetria2017}
\citation{dlt2011}
\abx@aux@cite{dlt2011}
\abx@aux@segm{0}{0}{dlt2011}
\citation{carol2018}
\abx@aux@cite{carol2018}
\abx@aux@segm{0}{0}{carol2018}
\citation{massachu}
\abx@aux@cite{massachu}
\abx@aux@segm{0}{0}{massachu}
\citation{kajita2003}
\abx@aux@cite{kajita2003}
\abx@aux@segm{0}{0}{kajita2003}
\citation{yi2016}
\abx@aux@cite{yi2016}
\abx@aux@segm{0}{0}{yi2016}
\citation{tesemarcos}
\abx@aux@segm{0}{0}{tesemarcos}
\citation{herdt2010}
\abx@aux@cite{herdt2010}
\abx@aux@segm{0}{0}{herdt2010}
\citation{max22}
\abx@aux@segm{0}{0}{max22}
\citation{tesemarcos}
\abx@aux@segm{0}{0}{tesemarcos}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Prot\IeC {\'o}tipo do p\IeC {\'e} prot\IeC {\'e}tico desenvolvido pelo LBRSC.}}{8}}
\newlabel{Rotulo}{{2}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Preview Control of ZMP}{8}}
\citation{kajita2001}
\abx@aux@segm{0}{0}{kajita2001}
\newlabel{eq:discrete_dynamics_x}{{1}{9}}
\newlabel{eq:zmp}{{2}{9}}
\citation{kajita2003}
\abx@aux@segm{0}{0}{kajita2003}
\citation{vukobratovic2004}
\abx@aux@segm{0}{0}{vukobratovic2004}
\citation{max22}
\abx@aux@segm{0}{0}{max22}
\newlabel{eq:dx_pred}{{3}{10}}
\newlabel{eq:zx_pred}{{4}{10}}
\newlabel{eq:optimization_preview}{{5}{10}}
\citation{tesemarcos}
\abx@aux@segm{0}{0}{tesemarcos}
\citation{kajita2001}
\abx@aux@segm{0}{0}{kajita2001}
\citation{herdt2013}
\abx@aux@cite{herdt2013}
\abx@aux@segm{0}{0}{herdt2013}
\citation{herdt2013}
\abx@aux@segm{0}{0}{herdt2013}
\citation{adamczyk2013}
\abx@aux@segm{0}{0}{adamczyk2013}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}An\IeC {\'a}lise de energia para o rolamento}{11}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Modelo de caminhada.}}{12}}
\newlabel{Rotulo}{{3}{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivos}{14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Plano de trabalho}{15}}
\citation{tesemarcos}
\abx@aux@segm{0}{0}{tesemarcos}
\citation{gripp}
\abx@aux@cite{gripp}
\abx@aux@segm{0}{0}{gripp}
\citation{ident2014}
\abx@aux@cite{ident2014}
\abx@aux@segm{0}{0}{ident2014}
\citation{ident2017}
\abx@aux@cite{ident2017}
\abx@aux@segm{0}{0}{ident2017}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Cronograma de atividades detalhado.}}{16}}
\newlabel{tab:Cronograma}{{1}{16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Material e m\IeC {\'e}todos}{16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Forma de an\IeC {\'a}lise dos resultados}{17}}
