This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: refs.bib
Biblatex version: 3.8
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 17 entries,
            6268 wiz_defined-function locations,
            1274 strings with 11506 characters,
and the built_in function-call counts, 120150 in all, are:
= -- 9067
> -- 2254
< -- 504
+ -- 3168
- -- 912
* -- 9349
:= -- 13021
add.period$ -- 0
call.type$ -- 17
change.case$ -- 247
chr.to.int$ -- 31
cite$ -- 32
duplicate$ -- 11664
empty$ -- 10741
format.name$ -- 1402
if$ -- 24580
int.to.chr$ -- 0
int.to.str$ -- 45
missing$ -- 0
newline$ -- 605
num.names$ -- 774
pop$ -- 5759
preamble$ -- 1
purify$ -- 403
quote$ -- 0
skip$ -- 3131
stack$ -- 0
substring$ -- 16854
swap$ -- 2554
text.length$ -- 447
text.prefix$ -- 0
top$ -- 1
type$ -- 561
warning$ -- 0
while$ -- 1437
width$ -- 0
write$ -- 589
