% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{none/global//global/global}
  \entry{tedrake2005}{article}{}
    \name{author}{4}{}{%
      {{hash=CSH}{%
         family={Collins},
         familyi={C\bibinitperiod},
         given={Steven\bibnamedelima H.},
         giveni={S\bibinitperiod\bibinitdelim H\bibinitperiod},
      }}%
      {{hash=RA}{%
         family={Ruina},
         familyi={R\bibinitperiod},
         given={Andy},
         giveni={A\bibinitperiod},
      }}%
      {{hash=TR}{%
         family={Tedrake},
         familyi={T\bibinitperiod},
         given={Russ},
         giveni={R\bibinitperiod},
      }}%
      {{hash=WM}{%
         family={Wisse},
         familyi={W\bibinitperiod},
         given={Martijn},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{CSHRATR+1}
    \strng{fullhash}{CSHRATRWM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{5712}
    \field{pages}{1082 \bibrangedash  1085}
    \field{title}{{Efficient bipedal robots based on passive-dynamic walkers}}
    \field{volume}{307}
    \field{journaltitle}{Science}
    \field{year}{2005}
  \endentry

  \entry{vukobratovic2004}{article}{}
    \name{author}{2}{}{%
      {{hash=VM}{%
         family={Vukobratovi\'{c}},
         familyi={V\bibinitperiod},
         given={Miomir},
         giveni={M\bibinitperiod},
      }}%
      {{hash=BB}{%
         family={Borovac},
         familyi={B\bibinitperiod},
         given={Branislav},
         giveni={B\bibinitperiod},
      }}%
    }
    \strng{namehash}{VMBB1}
    \strng{fullhash}{VMBB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{1}
    \field{pages}{157 \bibrangedash  173}
    \field{title}{{Zero-Moment Point -- Thirty Five Years of Its Life}}
    \field{volume}{1}
    \field{journaltitle}{Int. J. Humanoid Robots}
    \field{year}{2004}
  \endentry

  \entry{kajita2001}{inproceedings}{}
    \name{author}{5}{}{%
      {{hash=KS}{%
         family={Kajita},
         familyi={K\bibinitperiod},
         given={Shuuji},
         giveni={S\bibinitperiod},
      }}%
      {{hash=KF}{%
         family={Kanehiro},
         familyi={K\bibinitperiod},
         given={Fumio},
         giveni={F\bibinitperiod},
      }}%
      {{hash=KK}{%
         family={Kaneko},
         familyi={K\bibinitperiod},
         given={Kenji},
         giveni={K\bibinitperiod},
      }}%
      {{hash=YK}{%
         family={Yokoi},
         familyi={Y\bibinitperiod},
         given={Kazuhito},
         giveni={K\bibinitperiod},
      }}%
      {{hash=HH}{%
         family={Hirukawa},
         familyi={H\bibinitperiod},
         given={Hirohisa},
         giveni={H\bibinitperiod},
      }}%
    }
    \strng{namehash}{KSKFKK+2}
    \strng{fullhash}{KSKFKKYKHH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{Proc. Int. Conf. Intelligent Robots and Systems}
    \field{pages}{239 \bibrangedash  246}
    \field{title}{{The 3D Linear Inverted Pendulum Mode: A simple modeling for
  a biped walking pattern generation}}
    \list{location}{1}{%
      {Maui, EUA}%
    }
    \field{year}{2001}
  \endentry

  \entry{yoshiike2009}{inproceedings}{}
    \name{author}{3}{}{%
      {{hash=TT}{%
         family={Takenaka},
         familyi={T\bibinitperiod},
         given={Toru},
         giveni={T\bibinitperiod},
      }}%
      {{hash=MT}{%
         family={Matsumoto},
         familyi={M\bibinitperiod},
         given={Takashi},
         giveni={T\bibinitperiod},
      }}%
      {{hash=YT}{%
         family={Yoshiike},
         familyi={Y\bibinitperiod},
         given={Takahide},
         giveni={T\bibinitperiod},
      }}%
    }
    \strng{namehash}{TTMTYT1}
    \strng{fullhash}{TTMTYT1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{Proc. Int. Conf. Intelligent Robots and Systems}
    \field{pages}{1084 \bibrangedash  1091}
    \field{title}{{Real Time Motion Generation and Control for Biped Robot -1st
  Report: Walking Gait Pattern Generation}}
    \list{location}{1}{%
      {St. Louis, EUA}%
    }
    \field{year}{2009}
  \endentry

  \entry{7759794}{inproceedings}{}
    \name{author}{3}{}{%
      {{hash=MMROA}{%
         family={{Maximo}},
         familyi={M\bibinitperiod},
         given={M.\bibnamedelima R. O.\bibnamedelima A.},
         giveni={M\bibinitperiod\bibinitdelim R\bibinitperiod
  O\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=RCHC}{%
         family={{Ribeiro}},
         familyi={R\bibinitperiod},
         given={C.\bibnamedelima H.\bibnamedelima C.},
         giveni={C\bibinitperiod\bibinitdelim H\bibinitperiod\bibinitdelim
  C\bibinitperiod},
      }}%
      {{hash=ARJM}{%
         family={{Afonso}},
         familyi={A\bibinitperiod},
         given={R.\bibnamedelima J.\bibnamedelima M.},
         giveni={R\bibinitperiod\bibinitdelim J\bibinitperiod\bibinitdelim
  M\bibinitperiod},
      }}%
    }
    \strng{namehash}{MMROARCHCARJM1}
    \strng{fullhash}{MMROARCHCARJM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{2016 IEEE/RSJ International Conference on Intelligent
  Robots and Systems (IROS)}
    \verb{doi}
    \verb 10.1109/IROS.2016.7759794
    \endverb
    \field{issn}{2153-0866}
    \field{pages}{5399\bibrangedash 5404}
    \field{title}{Mixed-integer programming for automatic walking step
  duration}
    \field{year}{2016}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{max22}{inproceedings}{}
    \name{author}{3}{}{%
      {{hash=MMROA}{%
         family={Maximo},
         familyi={M\bibinitperiod},
         given={M.\bibnamedelima R. O.\bibnamedelima A.},
         giveni={M\bibinitperiod\bibinitdelim R\bibinitperiod
  O\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=RCHC}{%
         family={Ribeiro},
         familyi={R\bibinitperiod},
         given={C.\bibnamedelima H.\bibnamedelima C.},
         giveni={C\bibinitperiod\bibinitdelim H\bibinitperiod\bibinitdelim
  C\bibinitperiod},
      }}%
      {{hash=ARJM}{%
         family={Afonso},
         familyi={A\bibinitperiod},
         given={R.\bibnamedelima J.\bibnamedelima M.},
         giveni={R\bibinitperiod\bibinitdelim J\bibinitperiod\bibinitdelim
  M\bibinitperiod},
      }}%
    }
    \strng{namehash}{MMROARCHCARJM2}
    \strng{fullhash}{MMROARCHCARJM2}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{Simp\'{o}sio Brasileiro de Automa\c{c}\~{a}o Inteligente}
    \field{title}{{Reference zmp manipulation for energetic and computationally
  efficient walking using zmp preview control}}
    \list{location}{1}{%
      {Porto Alegre, Brasil}%
    }
    \field{year}{2017}
  \endentry

  \entry{max25}{inproceedings}{}
    \name{author}{3}{}{%
      {{hash=MMROA}{%
         family={Maximo},
         familyi={M\bibinitperiod},
         given={M.\bibnamedelima R. O.\bibnamedelima A.},
         giveni={M\bibinitperiod\bibinitdelim R\bibinitperiod
  O\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=RCHC}{%
         family={Ribeiro},
         familyi={R\bibinitperiod},
         given={C.\bibnamedelima H.\bibnamedelima C.},
         giveni={C\bibinitperiod\bibinitdelim H\bibinitperiod\bibinitdelim
  C\bibinitperiod},
      }}%
      {{hash=ARJ}{%
         family={Afonso},
         familyi={A\bibinitperiod},
         given={R.\bibnamedelima J.M.},
         giveni={R\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
    }
    \strng{namehash}{MMROARCHCARJ1}
    \strng{fullhash}{MMROARCHCARJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{Proc. Int. Conf. Intelligent Robots and Systems}
    \field{pages}{5399\bibrangedash 5404}
    \field{title}{{Mixed integer programming for automatic walking step
  duration}}
    \list{location}{1}{%
      {Daejeon, Cor\'{e}ia}%
    }
    \field{year}{2016}
  \endentry

  \entry{max27}{inproceedings}{}
    \name{author}{3}{}{%
      {{hash=MMROA}{%
         family={Maximo},
         familyi={M\bibinitperiod},
         given={M.\bibnamedelima R. O.\bibnamedelima A.},
         giveni={M\bibinitperiod\bibinitdelim R\bibinitperiod
  O\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=RCHC}{%
         family={Ribeiro},
         familyi={R\bibinitperiod},
         given={C.\bibnamedelima H.\bibnamedelima C.},
         giveni={C\bibinitperiod\bibinitdelim H\bibinitperiod\bibinitdelim
  C\bibinitperiod},
      }}%
      {{hash=ARJM}{%
         family={Afonso},
         familyi={A\bibinitperiod},
         given={R.\bibnamedelima J.\bibnamedelima M.},
         giveni={R\bibinitperiod\bibinitdelim J\bibinitperiod\bibinitdelim
  M\bibinitperiod},
      }}%
    }
    \strng{namehash}{MMROARCHCARJM2}
    \strng{fullhash}{MMROARCHCARJM2}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{Simp\'{o}sio Brasileiro de Automa\c{c}\~{a}o Inteligente}
    \field{title}{{Modeling of a position servo used in robotics applications}}
    \list{location}{1}{%
      {Porto Alegre, Brasil}%
    }
    \field{year}{2017}
  \endentry

  \entry{max28}{article}{}
    \name{author}{3}{}{%
      {{hash=MMR}{%
         family={Maximo},
         familyi={M\bibinitperiod},
         given={M.\bibnamedelima R.},
         giveni={M\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
      {{hash=CEL}{%
         family={Colombini},
         familyi={C\bibinitperiod},
         given={E.\bibnamedelima L.},
         giveni={E\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
      {{hash=RCH}{%
         family={Ribeiro},
         familyi={R\bibinitperiod},
         given={C.\bibnamedelima H.},
         giveni={C\bibinitperiod\bibinitdelim H\bibinitperiod},
      }}%
    }
    \strng{namehash}{MMRCELRCH1}
    \strng{fullhash}{MMRCELRCH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{3}
    \field{pages}{1\bibrangedash 10}
    \field{title}{Stable and fast model-free walk with arms movement for
  humanoid robots}
    \field{volume}{14}
    \field{journaltitle}{International Journal of Advanced Robotic Systems}
    \field{year}{2017}
  \endentry

  \entry{tesemarcos}{thesis}{}
    \name{author}{1}{}{%
      {{hash=MM}{%
         family={Maximo},
         familyi={M\bibinitperiod},
         given={Marcos},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{MM1}
    \strng{fullhash}{MM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{{Automatic walking step duration through model predictive
  control}}
    \list{institution}{1}{%
      {Instituto Tecnol\'{o}gico de Aeron\'{a}utica}%
    }
    \field{type}{Tese de Doutorado}
    \field{year}{2017}
  \endentry

  \entry{max30}{article}{}
    \name{author}{4}{}{%
      {{hash=aHDAH}{%
         prefix={ande},
         prefixi={a\bibinitperiod},
         family={H.\bibnamedelima Diedam},
         familyi={H\bibinitperiod\bibinitdelim D\bibinitperiod},
         given={A.\bibnamedelima Herdt},
         giveni={A\bibinitperiod\bibinitdelim H\bibinitperiod},
      }}%
      {{hash=PBWDD}{%
         family={P.-B.\bibnamedelima Wieber},
         familyi={P\bibinitperiod-B\bibinitperiod\bibinitdelim
  W\bibinitperiod},
         given={D.\bibnamedelima Dimitrov},
         giveni={D\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
      {{hash=MK}{%
         family={Mombaur},
         familyi={M\bibinitperiod},
         given={K.},
         giveni={K\bibinitperiod},
      }}%
      {{hash=DM}{%
         family={Diehl},
         familyi={D\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{HDAHaPBWDDMK+1}
    \strng{fullhash}{HDAHaPBWDDMKDM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{5--6}
    \field{title}{Online walking motion generation with automatic foot step
  placement}
    \field{volume}{24}
    \field{journaltitle}{Advanced Robotics}
    \field{year}{2010}
  \endentry

  \entry{kajita2003}{inproceedings}{}
    \name{author}{7}{}{%
      {{hash=KS}{%
         family={Kajita},
         familyi={K\bibinitperiod},
         given={S.},
         giveni={S\bibinitperiod},
      }}%
      {{hash=KF}{%
         family={Kanehiro},
         familyi={K\bibinitperiod},
         given={F.},
         giveni={F\bibinitperiod},
      }}%
      {{hash=KK}{%
         family={Kaneko},
         familyi={K\bibinitperiod},
         given={K.},
         giveni={K\bibinitperiod},
      }}%
      {{hash=FK}{%
         family={Fujiwara},
         familyi={F\bibinitperiod},
         given={K.},
         giveni={K\bibinitperiod},
      }}%
      {{hash=HK}{%
         family={Harada},
         familyi={H\bibinitperiod},
         given={K.},
         giveni={K\bibinitperiod},
      }}%
      {{hash=YK}{%
         family={Yokoi},
         familyi={Y\bibinitperiod},
         given={K.},
         giveni={K\bibinitperiod},
      }}%
      {{hash=HH}{%
         family={Hirukawa},
         familyi={H\bibinitperiod},
         given={H.},
         giveni={H\bibinitperiod},
      }}%
    }
    \strng{namehash}{KSKFKK+1}
    \strng{fullhash}{KSKFKKFKHKYKHH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{International Conference on Robotics and Automation}
    \field{pages}{1620\bibrangedash 1626}
    \field{title}{Biped walking pattern generation by using preview control of
  zero-moment point}
    \field{volume}{2}
    \field{year}{2003}
  \endentry

  \entry{yi2016}{article}{}
    \name{author}{4}{}{%
      {{hash=YSJ}{%
         family={Yi},
         familyi={Y\bibinitperiod},
         given={Seung\bibnamedelima Joon},
         giveni={S\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=MS}{%
         family={McGill},
         familyi={M\bibinitperiod},
         given={Stephen},
         giveni={S\bibinitperiod},
      }}%
      {{hash=HD}{%
         family={Hong},
         familyi={H\bibinitperiod},
         given={Dennis},
         giveni={D\bibinitperiod},
      }}%
      {{hash=LD}{%
         family={Lee},
         familyi={L\bibinitperiod},
         given={Daniel},
         giveni={D\bibinitperiod},
      }}%
    }
    \strng{namehash}{YSJMSHD+1}
    \strng{fullhash}{YSJMSHDLD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{1}
    \field{pages}{32}
    \field{title}{Hierarchical Motion Control for a Team of Humanoid Soccer
  Robots}
    \field{volume}{13}
    \field{journaltitle}{International Journal of Advanced Robotic Systems}
    \field{year}{2016}
  \endentry

  \entry{herdt2010}{article}{}
    \name{author}{6}{}{%
      {{hash=HA}{%
         family={Herdt},
         familyi={H\bibinitperiod},
         given={Andrei},
         giveni={A\bibinitperiod},
      }}%
      {{hash=DH}{%
         family={Diedam},
         familyi={D\bibinitperiod},
         given={Holger},
         giveni={H\bibinitperiod},
      }}%
      {{hash=WPB}{%
         family={Wieber},
         familyi={W\bibinitperiod},
         given={Pierre\bibnamedelima Brice},
         giveni={P\bibinitperiod\bibinitdelim B\bibinitperiod},
      }}%
      {{hash=DD}{%
         family={Dimitrov},
         familyi={D\bibinitperiod},
         given={Dimitar},
         giveni={D\bibinitperiod},
      }}%
      {{hash=MK}{%
         family={Mombaur},
         familyi={M\bibinitperiod},
         given={Katja},
         giveni={K\bibinitperiod},
      }}%
      {{hash=DM}{%
         family={Diehl},
         familyi={D\bibinitperiod},
         given={Moritz},
         giveni={M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Taylor & Francis}%
    }
    \strng{namehash}{HADHWPB+1}
    \strng{fullhash}{HADHWPBDDMKDM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{5-6}
    \field{pages}{719\bibrangedash 737}
    \field{title}{Online Walking Motion Generation with Automatic Footstep
  Placement}
    \field{volume}{24}
    \field{journaltitle}{Advanced Robotics}
    \field{year}{2010}
  \endentry

  \entry{herdt2013}{inproceedings}{}
    \name{author}{3}{}{%
      {{hash=HA}{%
         family={Herdt},
         familyi={H\bibinitperiod},
         given={Andrei},
         giveni={A\bibinitperiod},
      }}%
      {{hash=PN}{%
         family={Perrin},
         familyi={P\bibinitperiod},
         given={Nicolas},
         giveni={N\bibinitperiod},
      }}%
      {{hash=WPB}{%
         family={Wieber},
         familyi={W\bibinitperiod},
         given={Pierre\bibnamedelima Brice},
         giveni={P\bibinitperiod\bibinitdelim B\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {IEEE}%
    }
    \strng{namehash}{HAPNWPB1}
    \strng{fullhash}{HAPNWPB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{Humanoids}
    \field{pages}{390\bibrangedash 395}
    \field{title}{LMPC based online generation of more efficient walking
  motions.}
    \field{year}{2012}
  \endentry

  \entry{adamczyk2013}{article}{}
    \name{author}{2}{}{%
      {{hash=APG}{%
         family={Adamczyk},
         familyi={A\bibinitperiod},
         given={Peter\bibnamedelima G.},
         giveni={P\bibinitperiod\bibinitdelim G\bibinitperiod},
      }}%
      {{hash=KAD}{%
         family={Kuo},
         familyi={K\bibinitperiod},
         given={Arthur\bibnamedelima D.},
         giveni={A\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
    }
    \strng{namehash}{APGKAD1}
    \strng{fullhash}{APGKAD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{pages}{2722\bibrangedash 2731}
    \field{title}{Mechanical and energetic consequences of rolling foot shape
  in human walking}
    \field{volume}{216}
    \field{journaltitle}{The Journal of Experimental Biology}
    \field{year}{2013}
  \endentry
\enddatalist
\endinput
