\relax 
\catcode `"\active 
\bibstyle{biblatex}
\bibdata{main-blx,refs}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\citation{tedrake2005}
\abx@aux@cite{tedrake2005}
\abx@aux@segm{0}{0}{tedrake2005}
\citation{vukobratovic2004}
\abx@aux@cite{vukobratovic2004}
\abx@aux@segm{0}{0}{vukobratovic2004}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o, Justificativa e S\IeC {\'\i }ntese da Bibliografia Fundamental}{3}}
\citation{kajita2001}
\abx@aux@cite{kajita2001}
\abx@aux@segm{0}{0}{kajita2001}
\citation{yoshiike2009}
\abx@aux@cite{yoshiike2009}
\abx@aux@segm{0}{0}{yoshiike2009}
\citation{max22}
\abx@aux@cite{max22}
\abx@aux@segm{0}{0}{max22}
\citation{max25}
\abx@aux@cite{max25}
\abx@aux@segm{0}{0}{max25}
\citation{max27}
\abx@aux@cite{max27}
\abx@aux@segm{0}{0}{max27}
\citation{max28}
\abx@aux@cite{max28}
\abx@aux@segm{0}{0}{max28}
\citation{tesemarcos}
\abx@aux@cite{tesemarcos}
\abx@aux@segm{0}{0}{tesemarcos}
\citation{tesemarcos}
\abx@aux@segm{0}{0}{tesemarcos}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Modelo de rob\IeC {\^o}s human\IeC {\'o}ides do LAB-SCA, a) Robotis OP2 b) Chape.\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{FIG:darwinchape}{{1}{5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{5}}
\citation{max30}
\abx@aux@cite{max30}
\abx@aux@segm{0}{0}{max30}
\citation{kajita2001}
\abx@aux@segm{0}{0}{kajita2001}
\citation{max27}
\abx@aux@segm{0}{0}{max27}
\citation{kajita2003}
\abx@aux@cite{kajita2003}
\abx@aux@segm{0}{0}{kajita2003}
\citation{yi2016}
\abx@aux@cite{yi2016}
\abx@aux@segm{0}{0}{yi2016}
\citation{tesemarcos}
\abx@aux@segm{0}{0}{tesemarcos}
\citation{herdt2010}
\abx@aux@cite{herdt2010}
\abx@aux@segm{0}{0}{herdt2010}
\citation{max22}
\abx@aux@segm{0}{0}{max22}
\citation{tesemarcos}
\abx@aux@segm{0}{0}{tesemarcos}
\citation{kajita2001}
\abx@aux@segm{0}{0}{kajita2001}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Preview Control of ZMP}{7}}
\newlabel{eq:discrete_dynamics_x}{{1}{7}}
\citation{kajita2003}
\abx@aux@segm{0}{0}{kajita2003}
\citation{vukobratovic2004}
\abx@aux@segm{0}{0}{vukobratovic2004}
\citation{max22}
\abx@aux@segm{0}{0}{max22}
\newlabel{eq:zmp}{{2}{8}}
\newlabel{eq:dx_pred}{{3}{8}}
\newlabel{eq:zx_pred}{{4}{8}}
\newlabel{eq:optimization_preview}{{5}{8}}
\citation{tesemarcos}
\abx@aux@segm{0}{0}{tesemarcos}
\citation{kajita2001}
\abx@aux@segm{0}{0}{kajita2001}
\citation{herdt2013}
\abx@aux@cite{herdt2013}
\abx@aux@segm{0}{0}{herdt2013}
\citation{herdt2013}
\abx@aux@segm{0}{0}{herdt2013}
\citation{adamczyk2013}
\abx@aux@cite{adamczyk2013}
\abx@aux@segm{0}{0}{adamczyk2013}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}An\IeC {\'a}lise da MAT de estabilidade com o manga}{9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Modelo de caminhada.\relax }}{10}}
\newlabel{Rotulo}{{2}{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivos}{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Plano de trabalho}{13}}
\citation{tesemarcos}
\abx@aux@segm{0}{0}{tesemarcos}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Cronograma de atividades detalhado.\relax }}{14}}
\newlabel{tab:Cronograma}{{1}{14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Material e m\IeC {\'e}todos}{14}}
\citation{gripp}
\abx@aux@cite{gripp}
\abx@aux@segm{0}{0}{gripp}
\citation{ident2014}
\abx@aux@cite{ident2014}
\abx@aux@segm{0}{0}{ident2014}
\citation{ident2017}
\abx@aux@cite{ident2017}
\abx@aux@segm{0}{0}{ident2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Forma de an\IeC {\'a}lise dos resultados}{15}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{tedrake2005}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{vukobratovic2004}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kajita2001}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{yoshiike2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{max22}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{max25}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{max27}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{max28}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tesemarcos}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{max30}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{jonhie2006}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{conem2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sola2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hertz2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{curvo20017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{movi2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{protese2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fornero2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{luciana2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cinemetria2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dlt2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{carol2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{massachu}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kajita2003}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{yi2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{herdt2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{herdt2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{adamczyk2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gripp}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ident2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ident2017}{none/global//global/global}
