% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{none/global//global/global}
  \entry{tedrake2005}{article}{}
    \name{author}{4}{}{%
      {{hash=CSH}{%
         family={Collins},
         familyi={C\bibinitperiod},
         given={Steven\bibnamedelima H.},
         giveni={S\bibinitperiod\bibinitdelim H\bibinitperiod},
      }}%
      {{hash=RA}{%
         family={Ruina},
         familyi={R\bibinitperiod},
         given={Andy},
         giveni={A\bibinitperiod},
      }}%
      {{hash=TR}{%
         family={Tedrake},
         familyi={T\bibinitperiod},
         given={Russ},
         giveni={R\bibinitperiod},
      }}%
      {{hash=WM}{%
         family={Wisse},
         familyi={W\bibinitperiod},
         given={Martijn},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{CSHRATR+1}
    \strng{fullhash}{CSHRATRWM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{5712}
    \field{pages}{1082 \bibrangedash  1085}
    \field{title}{{Efficient bipedal robots based on passive-dynamic walkers}}
    \field{volume}{307}
    \field{journaltitle}{Science}
    \field{year}{2005}
  \endentry

  \entry{vukobratovic2004}{article}{}
    \name{author}{2}{}{%
      {{hash=VM}{%
         family={Vukobratovi\'{c}},
         familyi={V\bibinitperiod},
         given={Miomir},
         giveni={M\bibinitperiod},
      }}%
      {{hash=BB}{%
         family={Borovac},
         familyi={B\bibinitperiod},
         given={Branislav},
         giveni={B\bibinitperiod},
      }}%
    }
    \strng{namehash}{VMBB1}
    \strng{fullhash}{VMBB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{1}
    \field{pages}{157 \bibrangedash  173}
    \field{title}{{Zero-Moment Point -- Thirty Five Years of Its Life}}
    \field{volume}{1}
    \field{journaltitle}{Int. J. Humanoid Robots}
    \field{year}{2004}
  \endentry

  \entry{kajita2001}{inproceedings}{}
    \name{author}{5}{}{%
      {{hash=KS}{%
         family={Kajita},
         familyi={K\bibinitperiod},
         given={Shuuji},
         giveni={S\bibinitperiod},
      }}%
      {{hash=KF}{%
         family={Kanehiro},
         familyi={K\bibinitperiod},
         given={Fumio},
         giveni={F\bibinitperiod},
      }}%
      {{hash=KK}{%
         family={Kaneko},
         familyi={K\bibinitperiod},
         given={Kenji},
         giveni={K\bibinitperiod},
      }}%
      {{hash=YK}{%
         family={Yokoi},
         familyi={Y\bibinitperiod},
         given={Kazuhito},
         giveni={K\bibinitperiod},
      }}%
      {{hash=HH}{%
         family={Hirukawa},
         familyi={H\bibinitperiod},
         given={Hirohisa},
         giveni={H\bibinitperiod},
      }}%
    }
    \strng{namehash}{KSKFKK+2}
    \strng{fullhash}{KSKFKKYKHH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{Proc. Int. Conf. Intelligent Robots and Systems}
    \field{pages}{239 \bibrangedash  246}
    \field{title}{{The 3D Linear Inverted Pendulum Mode: A simple modeling for
  a biped walking pattern generation}}
    \list{location}{1}{%
      {Maui, EUA}%
    }
    \field{year}{2001}
  \endentry

  \entry{yoshiike2009}{inproceedings}{}
    \name{author}{3}{}{%
      {{hash=TT}{%
         family={Takenaka},
         familyi={T\bibinitperiod},
         given={Toru},
         giveni={T\bibinitperiod},
      }}%
      {{hash=MT}{%
         family={Matsumoto},
         familyi={M\bibinitperiod},
         given={Takashi},
         giveni={T\bibinitperiod},
      }}%
      {{hash=YT}{%
         family={Yoshiike},
         familyi={Y\bibinitperiod},
         given={Takahide},
         giveni={T\bibinitperiod},
      }}%
    }
    \strng{namehash}{TTMTYT1}
    \strng{fullhash}{TTMTYT2}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{Proc. Int. Conf. Intelligent Robots and Systems}
    \field{pages}{1084 \bibrangedash  1091}
    \field{title}{{Real Time Motion Generation and Control for Biped Robot -1st
  Report: Walking Gait Pattern Generation}}
    \list{location}{1}{%
      {St. Louis, EUA}%
    }
    \field{year}{2009}
  \endentry

  \entry{inbook}{inbook}{}
    \name{author}{5}{}{%
      {{hash=NNJV}{%
         family={Núñez\bibnamedelima Nalda},
         familyi={N\bibinitperiod\bibinitdelim N\bibinitperiod},
         given={Jose\bibnamedelima Victor},
         giveni={J\bibinitperiod\bibinitdelim V\bibinitperiod},
      }}%
      {{hash=YK}{%
         family={Yokoi},
         familyi={Y\bibinitperiod},
         given={Kazuhito},
         giveni={K\bibinitperiod},
      }}%
      {{hash=GN}{%
         family={Gauthier},
         familyi={G\bibinitperiod},
         given={Nelly},
         giveni={N\bibinitperiod},
      }}%
      {{hash=BP}{%
         family={Blazevic},
         familyi={B\bibinitperiod},
         given={Pierre},
         giveni={P\bibinitperiod},
      }}%
      {{hash=SO}{%
         family={Stasse},
         familyi={S\bibinitperiod},
         given={Olivier},
         giveni={O\bibinitperiod},
      }}%
    }
    \strng{namehash}{NNJVYKGN+1}
    \strng{fullhash}{NNJVYKGNBPSO1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{pages}{175\bibrangedash 190}
    \field{title}{Humanoid Robots Human-like Machines}
    \field{month}{01}
    \field{year}{2007}
  \endentry

  \entry{max22}{inproceedings}{}
    \name{author}{3}{}{%
      {{hash=MMROA}{%
         family={Maximo},
         familyi={M\bibinitperiod},
         given={M.\bibnamedelima R. O.\bibnamedelima A.},
         giveni={M\bibinitperiod\bibinitdelim R\bibinitperiod
  O\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=RCHC}{%
         family={Ribeiro},
         familyi={R\bibinitperiod},
         given={C.\bibnamedelima H.\bibnamedelima C.},
         giveni={C\bibinitperiod\bibinitdelim H\bibinitperiod\bibinitdelim
  C\bibinitperiod},
      }}%
      {{hash=ARJM}{%
         family={Afonso},
         familyi={A\bibinitperiod},
         given={R.\bibnamedelima J.\bibnamedelima M.},
         giveni={R\bibinitperiod\bibinitdelim J\bibinitperiod\bibinitdelim
  M\bibinitperiod},
      }}%
    }
    \strng{namehash}{MMROARCHCARJM1}
    \strng{fullhash}{MMROARCHCARJM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{Simp\'{o}sio Brasileiro de Automa\c{c}\~{a}o Inteligente}
    \field{title}{{Reference zmp manipulation for energetic and computationally
  efficient walking using zmp preview control}}
    \list{location}{1}{%
      {Porto Alegre, Brasil}%
    }
    \field{year}{2017}
  \endentry

  \entry{max25}{inproceedings}{}
    \name{author}{3}{}{%
      {{hash=MMROA}{%
         family={Maximo},
         familyi={M\bibinitperiod},
         given={M.\bibnamedelima R. O.\bibnamedelima A.},
         giveni={M\bibinitperiod\bibinitdelim R\bibinitperiod
  O\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=RCHC}{%
         family={Ribeiro},
         familyi={R\bibinitperiod},
         given={C.\bibnamedelima H.\bibnamedelima C.},
         giveni={C\bibinitperiod\bibinitdelim H\bibinitperiod\bibinitdelim
  C\bibinitperiod},
      }}%
      {{hash=ARJ}{%
         family={Afonso},
         familyi={A\bibinitperiod},
         given={R.\bibnamedelima J.M.},
         giveni={R\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
    }
    \strng{namehash}{MMROARCHCARJ1}
    \strng{fullhash}{MMROARCHCARJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{Proc. Int. Conf. Intelligent Robots and Systems}
    \field{pages}{5399\bibrangedash 5404}
    \field{title}{{Mixed integer programming for automatic walking step
  duration}}
    \list{location}{1}{%
      {Daejeon, Cor\'{e}ia}%
    }
    \field{year}{2016}
  \endentry

  \entry{max27}{inproceedings}{}
    \name{author}{3}{}{%
      {{hash=MMROA}{%
         family={Maximo},
         familyi={M\bibinitperiod},
         given={M.\bibnamedelima R. O.\bibnamedelima A.},
         giveni={M\bibinitperiod\bibinitdelim R\bibinitperiod
  O\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=RCHC}{%
         family={Ribeiro},
         familyi={R\bibinitperiod},
         given={C.\bibnamedelima H.\bibnamedelima C.},
         giveni={C\bibinitperiod\bibinitdelim H\bibinitperiod\bibinitdelim
  C\bibinitperiod},
      }}%
      {{hash=ARJM}{%
         family={Afonso},
         familyi={A\bibinitperiod},
         given={R.\bibnamedelima J.\bibnamedelima M.},
         giveni={R\bibinitperiod\bibinitdelim J\bibinitperiod\bibinitdelim
  M\bibinitperiod},
      }}%
    }
    \strng{namehash}{MMROARCHCARJM1}
    \strng{fullhash}{MMROARCHCARJM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{Simp\'{o}sio Brasileiro de Automa\c{c}\~{a}o Inteligente}
    \field{title}{{Modeling of a position servo used in robotics applications}}
    \list{location}{1}{%
      {Porto Alegre, Brasil}%
    }
    \field{year}{2017}
  \endentry

  \entry{max28}{article}{}
    \name{author}{3}{}{%
      {{hash=MMR}{%
         family={Maximo},
         familyi={M\bibinitperiod},
         given={M.\bibnamedelima R.},
         giveni={M\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
      {{hash=CEL}{%
         family={Colombini},
         familyi={C\bibinitperiod},
         given={E.\bibnamedelima L.},
         giveni={E\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
      {{hash=RCH}{%
         family={Ribeiro},
         familyi={R\bibinitperiod},
         given={C.\bibnamedelima H.},
         giveni={C\bibinitperiod\bibinitdelim H\bibinitperiod},
      }}%
    }
    \strng{namehash}{MMRCELRCH1}
    \strng{fullhash}{MMRCELRCH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{3}
    \field{pages}{1\bibrangedash 10}
    \field{title}{Stable and fast model-free walk with arms movement for
  humanoid robots}
    \field{volume}{14}
    \field{journaltitle}{International Journal of Advanced Robotic Systems}
    \field{year}{2017}
  \endentry

  \entry{tesemarcos}{thesis}{}
    \name{author}{1}{}{%
      {{hash=MM}{%
         family={Maximo},
         familyi={M\bibinitperiod},
         given={Marcos},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{MM1}
    \strng{fullhash}{MM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{{Automatic walking step duration through model predictive
  control}}
    \list{institution}{1}{%
      {Instituto Tecnol\'{o}gico de Aeron\'{a}utica}%
    }
    \field{type}{Tese de Doutorado}
    \field{year}{2017}
  \endentry

  \entry{7759794}{inproceedings}{}
    \name{author}{3}{}{%
      {{hash=MMROA}{%
         family={{Maximo}},
         familyi={M\bibinitperiod},
         given={M.\bibnamedelima R. O.\bibnamedelima A.},
         giveni={M\bibinitperiod\bibinitdelim R\bibinitperiod
  O\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=RCHC}{%
         family={{Ribeiro}},
         familyi={R\bibinitperiod},
         given={C.\bibnamedelima H.\bibnamedelima C.},
         giveni={C\bibinitperiod\bibinitdelim H\bibinitperiod\bibinitdelim
  C\bibinitperiod},
      }}%
      {{hash=ARJM}{%
         family={{Afonso}},
         familyi={A\bibinitperiod},
         given={R.\bibnamedelima J.\bibnamedelima M.},
         giveni={R\bibinitperiod\bibinitdelim J\bibinitperiod\bibinitdelim
  M\bibinitperiod},
      }}%
    }
    \strng{namehash}{MMROARCHCARJM2}
    \strng{fullhash}{MMROARCHCARJM2}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{2016 IEEE/RSJ International Conference on Intelligent
  Robots and Systems (IROS)}
    \verb{doi}
    \verb 10.1109/IROS.2016.7759794
    \endverb
    \field{issn}{2153-0866}
    \field{pages}{5399\bibrangedash 5404}
    \field{title}{Mixed-integer programming for automatic walking step
  duration}
    \field{year}{2016}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{kajita2003}{inproceedings}{}
    \name{author}{7}{}{%
      {{hash=KS}{%
         family={Kajita},
         familyi={K\bibinitperiod},
         given={S.},
         giveni={S\bibinitperiod},
      }}%
      {{hash=KF}{%
         family={Kanehiro},
         familyi={K\bibinitperiod},
         given={F.},
         giveni={F\bibinitperiod},
      }}%
      {{hash=KK}{%
         family={Kaneko},
         familyi={K\bibinitperiod},
         given={K.},
         giveni={K\bibinitperiod},
      }}%
      {{hash=FK}{%
         family={Fujiwara},
         familyi={F\bibinitperiod},
         given={K.},
         giveni={K\bibinitperiod},
      }}%
      {{hash=HK}{%
         family={Harada},
         familyi={H\bibinitperiod},
         given={K.},
         giveni={K\bibinitperiod},
      }}%
      {{hash=YK}{%
         family={Yokoi},
         familyi={Y\bibinitperiod},
         given={K.},
         giveni={K\bibinitperiod},
      }}%
      {{hash=HH}{%
         family={Hirukawa},
         familyi={H\bibinitperiod},
         given={H.},
         giveni={H\bibinitperiod},
      }}%
    }
    \strng{namehash}{KSKFKK+1}
    \strng{fullhash}{KSKFKKFKHKYKHH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{International Conference on Robotics and Automation}
    \field{pages}{1620\bibrangedash 1626}
    \field{title}{Biped walking pattern generation by using preview control of
  zero-moment point}
    \field{volume}{2}
    \field{year}{2003}
  \endentry

  \entry{yi2016}{article}{}
    \name{author}{4}{}{%
      {{hash=YSJ}{%
         family={Yi},
         familyi={Y\bibinitperiod},
         given={Seung\bibnamedelima Joon},
         giveni={S\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=MS}{%
         family={McGill},
         familyi={M\bibinitperiod},
         given={Stephen},
         giveni={S\bibinitperiod},
      }}%
      {{hash=HD}{%
         family={Hong},
         familyi={H\bibinitperiod},
         given={Dennis},
         giveni={D\bibinitperiod},
      }}%
      {{hash=LD}{%
         family={Lee},
         familyi={L\bibinitperiod},
         given={Daniel},
         giveni={D\bibinitperiod},
      }}%
    }
    \strng{namehash}{YSJMSHD+1}
    \strng{fullhash}{YSJMSHDLD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{1}
    \field{pages}{32}
    \field{title}{Hierarchical Motion Control for a Team of Humanoid Soccer
  Robots}
    \field{volume}{13}
    \field{journaltitle}{International Journal of Advanced Robotic Systems}
    \field{year}{2016}
  \endentry

  \entry{herdt2010}{article}{}
    \name{author}{6}{}{%
      {{hash=HA}{%
         family={Herdt},
         familyi={H\bibinitperiod},
         given={Andrei},
         giveni={A\bibinitperiod},
      }}%
      {{hash=DH}{%
         family={Diedam},
         familyi={D\bibinitperiod},
         given={Holger},
         giveni={H\bibinitperiod},
      }}%
      {{hash=WPB}{%
         family={Wieber},
         familyi={W\bibinitperiod},
         given={Pierre\bibnamedelima Brice},
         giveni={P\bibinitperiod\bibinitdelim B\bibinitperiod},
      }}%
      {{hash=DD}{%
         family={Dimitrov},
         familyi={D\bibinitperiod},
         given={Dimitar},
         giveni={D\bibinitperiod},
      }}%
      {{hash=MK}{%
         family={Mombaur},
         familyi={M\bibinitperiod},
         given={Katja},
         giveni={K\bibinitperiod},
      }}%
      {{hash=DM}{%
         family={Diehl},
         familyi={D\bibinitperiod},
         given={Moritz},
         giveni={M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Taylor & Francis}%
    }
    \strng{namehash}{HADHWPB+1}
    \strng{fullhash}{HADHWPBDDMKDM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{5-6}
    \field{pages}{719\bibrangedash 737}
    \field{title}{Online Walking Motion Generation with Automatic Footstep
  Placement}
    \field{volume}{24}
    \field{journaltitle}{Advanced Robotics}
    \field{year}{2010}
  \endentry

  \entry{herdt2013}{inproceedings}{}
    \name{author}{3}{}{%
      {{hash=HA}{%
         family={Herdt},
         familyi={H\bibinitperiod},
         given={Andrei},
         giveni={A\bibinitperiod},
      }}%
      {{hash=PN}{%
         family={Perrin},
         familyi={P\bibinitperiod},
         given={Nicolas},
         giveni={N\bibinitperiod},
      }}%
      {{hash=WPB}{%
         family={Wieber},
         familyi={W\bibinitperiod},
         given={Pierre\bibnamedelima Brice},
         giveni={P\bibinitperiod\bibinitdelim B\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {IEEE}%
    }
    \strng{namehash}{HAPNWPB1}
    \strng{fullhash}{HAPNWPB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{Humanoids}
    \field{pages}{390\bibrangedash 395}
    \field{title}{LMPC based online generation of more efficient walking
  motions.}
    \field{year}{2012}
  \endentry

  \entry{silva2019}{inproceedings}{}
    \name{author}{3}{}{%
      {{hash=dSCCD}{%
         prefix={da},
         prefixi={d\bibinitperiod},
         family={Silva},
         familyi={S\bibinitperiod},
         given={Caroline Cristine\bibnamedelima Duarte},
         giveni={C\bibinitperiod\bibinitdelim C\bibinitperiod\bibinitdelim
  D\bibinitperiod},
      }}%
      {{hash=MMROA}{%
         family={Maximo},
         familyi={M\bibinitperiod},
         given={Marcos R. O.\bibnamedelima A.},
         giveni={M\bibinitperiod\bibinitdelim R\bibinitperiod
  O\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=GLCS}{%
         family={G\'{o}es},
         familyi={G\bibinitperiod},
         given={Luiz C.\bibnamedelima S.},
         giveni={L\bibinitperiod\bibinitdelim C\bibinitperiod\bibinitdelim
  S\bibinitperiod},
      }}%
    }
    \strng{namehash}{SCCDdMMROAGLCS1}
    \strng{fullhash}{SCCDdMMROAGLCS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{Latin American Robotics Symposium}
    \field{title}{{Height Varying Humanoid Robot Walking through Model
  Predictive Control}}
    \list{location}{1}{%
      {Rio Grande, Brazil}%
    }
    \field{year}{2019}
  \endentry

  \entry{naveau2017}{article}{}
    \name{author}{6}{}{%
      {{hash=NM}{%
         family={{Naveau}},
         familyi={N\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
      {{hash=KM}{%
         family={{Kudruss}},
         familyi={K\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
      {{hash=SO}{%
         family={{Stasse}},
         familyi={S\bibinitperiod},
         given={O.},
         giveni={O\bibinitperiod},
      }}%
      {{hash=KC}{%
         family={{Kirches}},
         familyi={K\bibinitperiod},
         given={C.},
         giveni={C\bibinitperiod},
      }}%
      {{hash=MK}{%
         family={{Mombaur}},
         familyi={M\bibinitperiod},
         given={K.},
         giveni={K\bibinitperiod},
      }}%
      {{hash=SP}{%
         family={{Souères}},
         familyi={S\bibinitperiod},
         given={P.},
         giveni={P\bibinitperiod},
      }}%
    }
    \keyw{collision avoidance;humanoid robots;nonlinear control
  systems;predictive control;whole-body dynamics;convex obstacle
  avoidance;position controlled humanoid robots;NMPC;real-time nonlinear model
  predictive control;reactive walking pattern generator;Legged
  locomotion;Real-time systems;Humanoid robots;Generators;Trajectory;Robot
  kinematics;Humanoid and Bipedal Locomotion;Humanoid Robots;Nonlinear Model
  Predictive Control;Humanoid and Bipedal Locomotion;Humanoid Robots;Nonlinear
  Model Predictive Control}
    \strng{namehash}{NMKMSO+1}
    \strng{fullhash}{NMKMSOKCMKSP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1109/LRA.2016.2518739
    \endverb
    \field{issn}{2377-3774}
    \field{number}{1}
    \field{pages}{10\bibrangedash 17}
    \field{title}{A Reactive Walking Pattern Generator Based on Nonlinear Model
  Predictive Control}
    \field{volume}{2}
    \field{journaltitle}{IEEE Robotics and Automation Letters}
    \field{year}{2017}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{silva2019b}{inproceedings}{}
    \name{author}{5}{}{%
      {{hash=dSCCD}{%
         prefix={da},
         prefixi={d\bibinitperiod},
         family={Silva},
         familyi={S\bibinitperiod},
         given={Caroline C.\bibnamedelima D.},
         giveni={C\bibinitperiod\bibinitdelim C\bibinitperiod\bibinitdelim
  D\bibinitperiod},
      }}%
      {{hash=dFDV}{%
         prefix={de},
         prefixi={d\bibinitperiod},
         family={Faria},
         familyi={F\bibinitperiod},
         given={Daniela\bibnamedelima V.},
         giveni={D\bibinitperiod\bibinitdelim V\bibinitperiod},
      }}%
      {{hash=BDHV}{%
         family={Barroso},
         familyi={B\bibinitperiod},
         given={Davi H.\bibnamedelima V.},
         giveni={D\bibinitperiod\bibinitdelim H\bibinitperiod\bibinitdelim
  V\bibinitperiod},
      }}%
      {{hash=MMROA}{%
         family={Maximo},
         familyi={M\bibinitperiod},
         given={Marcos R. O.\bibnamedelima A.},
         giveni={M\bibinitperiod\bibinitdelim R\bibinitperiod
  O\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=GLCS}{%
         family={G\'{o}es},
         familyi={G\bibinitperiod},
         given={Luiz C.\bibnamedelima S.},
         giveni={L\bibinitperiod\bibinitdelim C\bibinitperiod\bibinitdelim
  S\bibinitperiod},
      }}%
    }
    \strng{namehash}{SCCDdFDVdBDHV+1}
    \strng{fullhash}{SCCDdFDVdBDHVMMROAGLCS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{Proceedings of the 2019 ABCM International Congress of
  Mechanical Engineering (COBEM)}
    \field{title}{{Three-Dimensional Identification of a Humanoid Robot}}
    \field{year}{2019}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{craig1986}{book}{}
    \name{author}{1}{}{%
      {{hash=C}{%
         family={Craig},
         familyi={C\bibinitperiod},
         given={1955},
         giveni={\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Addison-Wesley Pub. Co.,}%
    }
    \keyw{629.892 CRAI}
    \strng{namehash}{C1}
    \strng{fullhash}{C1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{isbn}{0201103265}
    \field{note}{Includes bibliographies and index.}
    \field{title}{Introduction to robotics : mechanics \& control / John J.
  Craig.}
    \list{location}{1}{%
      {Reading, Mass.}%
    }
    \field{year}{1986}
  \endentry

  \entry{takenaka2009}{inproceedings}{}
    \name{author}{3}{}{%
      {{hash=TT}{%
         family={{Takenaka}},
         familyi={T\bibinitperiod},
         given={T.},
         giveni={T\bibinitperiod},
      }}%
      {{hash=MT}{%
         family={{Matsumoto}},
         familyi={M\bibinitperiod},
         given={T.},
         giveni={T\bibinitperiod},
      }}%
      {{hash=YT}{%
         family={{Yoshiike}},
         familyi={Y\bibinitperiod},
         given={T.},
         giveni={T\bibinitperiod},
      }}%
    }
    \keyw{error compensation;legged locomotion;motion control;robot
  dynamics;real time motion generation;real time motion control;biped
  robot;knee dynamics error compensation;Motion control;Robot
  control;Knee;Error compensation;Legged locomotion;Intelligent robots;Real
  time systems;USA Councils;Control systems;Error correction}
    \strng{namehash}{TTMTYT1}
    \strng{fullhash}{TTMTYT1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{2009 IEEE/RSJ International Conference on Intelligent
  Robots and Systems}
    \verb{doi}
    \verb 10.1109/IROS.2009.5354542
    \endverb
    \field{issn}{2153-0866}
    \field{pages}{1594\bibrangedash 1600}
    \field{title}{Real time motion generation and control for biped robot -3rd
  report: Dynamics error compensation-}
    \field{year}{2009}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{takenaka2009b}{inproceedings}{}
    \name{author}{7}{}{%
      {{hash=TT}{%
         family={{Takenaka}},
         familyi={T\bibinitperiod},
         given={T.},
         giveni={T\bibinitperiod},
      }}%
      {{hash=MT}{%
         family={{Matsumoto}},
         familyi={M\bibinitperiod},
         given={T.},
         giveni={T\bibinitperiod},
      }}%
      {{hash=YT}{%
         family={{Yoshiike}},
         familyi={Y\bibinitperiod},
         given={T.},
         giveni={T\bibinitperiod},
      }}%
      {{hash=HT}{%
         family={{Hasegawa}},
         familyi={H\bibinitperiod},
         given={T.},
         giveni={T\bibinitperiod},
      }}%
      {{hash=SS}{%
         family={{Shirokura}},
         familyi={S\bibinitperiod},
         given={S.},
         giveni={S\bibinitperiod},
      }}%
      {{hash=KH}{%
         family={{Kaneko}},
         familyi={K\bibinitperiod},
         given={H.},
         giveni={H\bibinitperiod},
      }}%
      {{hash=OA}{%
         family={{Orita}},
         familyi={O\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
    }
    \keyw{feedback;legged locomotion;real time motion generation;biped
  robot;integrated balance control;varying vertical ground reaction
  force;horizontal ground reaction force;moment limits;feedback gains;ZMP
  control method;robust biped running;Motion control;Robot
  control;Foot;Acceleration;Force control;Robustness;Intelligent robots;Control
  systems;Resists;Hip}
    \strng{namehash}{TTMTYT+1}
    \strng{fullhash}{TTMTYTHTSSKHOA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{2009 IEEE/RSJ International Conference on Intelligent
  Robots and Systems}
    \verb{doi}
    \verb 10.1109/IROS.2009.5354522
    \endverb
    \field{issn}{2153-0866}
    \field{pages}{1601\bibrangedash 1608}
    \field{title}{Real time motion generation and control for biped robot -4th
  report: Integrated balance control-}
    \field{year}{2009}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{kajita2014}{book}{}
    \name{author}{4}{}{%
      {{hash=KS}{%
         family={Kajita},
         familyi={K\bibinitperiod},
         given={Shuuji},
         giveni={S\bibinitperiod},
      }}%
      {{hash=HH}{%
         family={Hirukawa},
         familyi={H\bibinitperiod},
         given={Hirohisa},
         giveni={H\bibinitperiod},
      }}%
      {{hash=HK}{%
         family={Harada},
         familyi={H\bibinitperiod},
         given={Kensuke},
         giveni={K\bibinitperiod},
      }}%
      {{hash=YK}{%
         family={Yokoi},
         familyi={Y\bibinitperiod},
         given={Kazuhito},
         giveni={K\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer Publishing Company, Incorporated}%
    }
    \strng{namehash}{KSHHHK+1}
    \strng{fullhash}{KSHHHKYK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{isbn}{3642545351, 9783642545351}
    \field{title}{Introduction to Humanoid Robotics}
    \field{year}{2014}
  \endentry
\enddatalist
\endinput
