\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\bibstyle{biblatex}
\bibdata{Relatorio_final_Fapesp-blx,refs}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Resumo do plano inicial}{3}\protected@file@percent }
\newlabel{sec:plano}{{1}{3}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Cronograma de atividades detalhado.\relax }}{3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:Cronograma}{{1}{3}}
\citation{kajita2001}
\abx@aux@cite{kajita2001}
\abx@aux@segm{0}{0}{kajita2001}
\citation{tesemarcos}
\abx@aux@cite{tesemarcos}
\abx@aux@segm{0}{0}{tesemarcos}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Resumo das etapas realizadas}{4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Código de estabilização de caminhada}{4}\protected@file@percent }
\newlabel{sec:estab}{{3}{4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Visão geral do controle de caminhada.\relax }}{5}\protected@file@percent }
\newlabel{fig:visao_geral}{{1}{5}}
\citation{tesemarcos}
\abx@aux@cite{tesemarcos}
\abx@aux@segm{0}{0}{tesemarcos}
\citation{franklin2013}
\abx@aux@cite{franklin2013}
\abx@aux@segm{0}{0}{franklin2013}
\citation{vukobratovic2004}
\abx@aux@cite{vukobratovic2004}
\abx@aux@segm{0}{0}{vukobratovic2004}
\citation{vukobratovic2004}
\abx@aux@cite{vukobratovic2004}
\abx@aux@segm{0}{0}{vukobratovic2004}
\citation{tedrake2005}
\abx@aux@cite{tedrake2005}
\abx@aux@segm{0}{0}{tedrake2005}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simplificação do robô para manipuladores no plano sagital (esquerda) e coronal (direita).\relax }}{7}\protected@file@percent }
\newlabel{fig:manipuladores}{{2}{7}}
\citation{1389727}
\abx@aux@cite{1389727}
\abx@aux@segm{0}{0}{1389727}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Reestruturação na obtenção de parâmetros}{8}\protected@file@percent }
\citation{boost}
\abx@aux@cite{boost}
\abx@aux@segm{0}{0}{boost}
\citation{tesemarcosmestr}
\abx@aux@cite{tesemarcosmestr}
\abx@aux@segm{0}{0}{tesemarcosmestr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Interface do carregamento e transformação dos parâmetros do robô.\relax }}{9}\protected@file@percent }
\newlabel{fig:TEO_1}{{3}{9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Sem interface de arquivo JSON.}}}{9}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Com interface por JSON implementada.}}}{9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Plano sagital: projeto de ganhos dos controladores}{9}\protected@file@percent }
\newlabel{subsec:sagital}{{3.2}{9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Representação em manipulador do plano sagital do robô humanoide.\relax }}{10}\protected@file@percent }
\newlabel{fig:sagital}{{4}{10}}
\citation{10.5555/1965405}
\abx@aux@cite{10.5555/1965405}
\abx@aux@segm{0}{0}{10.5555/1965405}
\citation{parcial}
\abx@aux@cite{parcial}
\abx@aux@segm{0}{0}{parcial}
\newlabel{eq:dinamica}{{6}{11}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Representação em manipulador do plano coronal do robô humanoide.\relax }}{12}\protected@file@percent }
\newlabel{fig:coronal}{{5}{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Plano coronal: projeto de ganhos dos controladores}{12}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Interface do projeto dos ganhos dos controladores.\relax }}{13}\protected@file@percent }
\newlabel{fig:ganhos}{{6}{13}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Interface inicial.}}}{13}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Interface proposta com melhorias.}}}{13}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusão e trabalhos futuros}{13}\protected@file@percent }
\citation{parcial}
\abx@aux@cite{parcial}
\abx@aux@segm{0}{0}{parcial}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{kajita2001}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tesemarcos}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{franklin2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{vukobratovic2004}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tedrake2005}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{1389727}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{boost}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tesemarcosmestr}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{10.5555/1965405}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{parcial}{none/global//global/global}
\abx@aux@defaultlabelprefix{0}{kajita2001}{}
\abx@aux@defaultlabelprefix{0}{tesemarcos}{}
\abx@aux@defaultlabelprefix{0}{franklin2013}{}
\abx@aux@defaultlabelprefix{0}{vukobratovic2004}{}
\abx@aux@defaultlabelprefix{0}{tedrake2005}{}
\abx@aux@defaultlabelprefix{0}{1389727}{}
\abx@aux@defaultlabelprefix{0}{boost}{}
\abx@aux@defaultlabelprefix{0}{tesemarcosmestr}{}
\abx@aux@defaultlabelprefix{0}{10.5555/1965405}{}
\abx@aux@defaultlabelprefix{0}{parcial}{}
